# Raspberry Pi Case

This is still alpha version.

At the moment the only case designed for this project specifically is for the Raspberry Pi Model B (this is an old and discontinued model, but it is all I have). Included is the `.scad` file and a `.stl` file.

The case is not complete in that it does not care about the yellow and blue ports on the left.

